# evento-java

./: GOOGLE_OAUTH_SETUP.md  README.md  pom.xml  users.txt
src/main/java/: MainApp.java
src/main/java/controller/: AdminSettingsController.java  CategoryFormController.java  CategoryListController.java  CollaborationController.java  CommentFormController.java  CommentListController.java  DashboardController.java  EventFormController.java  EventListController.java  FrontArtistHubController.java  FrontBlogController.java  FrontDashboardController.java  FrontEventsController.java  FrontInfluencerHubController.java  FrontMyReservationsController.java  FrontPartnerHubController.java  FrontPartnersController.java  FrontPartnershipApplyController.java  FrontProfileController.java  FrontPromoController.java  FrontShopController.java  LoginController.java  MainController.java  PartnershipRequestController.java  PostFormController.java  PostListController.java  ProductFormController.java  ProductListController.java  ReferralHitController.java  ReservationFormController.java  ReservationListController.java  UserFormController.java  UserListController.java
src/main/java/gui/: CollaborationMain.java
src/main/java/model/: CartItem.java  Category.java  Collaboration.java  Comment.java  Event.java  PartnershipRequest.java  Post.java  Product.java  ReferralHit.java  Reservation.java  User.java
src/main/java/service/: ArtistPhotoService.java  AudioDBService.java  CaptchaService.java  CartService.java  CategoryService.java  CollaborationService.java  CommentService.java  CurrencyService.java  EventService.java  EventStatsService.java  GeoLocationService.java  GoogleAuthService.java  GravatarService.java  HolidayService.java  ICalService.java  IService.java  ItunesService.java  LinkPreviewService.java  MailService.java  MerchTrendsService.java  MusicBrainzService.java  MusicNewsService.java  MusicTriviaService.java  OpenMeteoService.java  PartnershipRequestService.java  PdfService.java  PlaceholderImageService.java  PostService.java  ProductService.java  ProductStatsService.java  QRCodeService.java  QuoteService.java  ReactionService.java  ReferralHitService.java  ReservationService.java  ShippingEstimateService.java  UserService.java  WeatherService.java  WikipediaService.java
src/main/java/test/: DumpUsers.java  InsertAdmin.java  InsertUser.java  Main.java
src/main/java/util/: OverlayService.java  Router.java  ThemeManager.java  UIUtil.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: google_oauth.properties
src/main/resources/css/: front-chill.css  front-kpop.css  front-light.css  front-styles.css  style.css  styles.css
src/main/resources/fxml/: AdminSettings.fxml  CategoryForm.fxml  CategoryList.fxml  CollaborationView.fxml  CommentForm.fxml  CommentList.fxml  Dashboard.fxml  EventForm.fxml  EventList.fxml  FrontArtistHub.fxml  FrontBlog.fxml  FrontDashboard.fxml  FrontEvents.fxml  FrontInfluencerHub.fxml  FrontMyReservations.fxml  FrontPartnerHub.fxml  FrontPartners.fxml  FrontPartnershipApply.fxml  FrontProfile.fxml  FrontPromo.fxml  FrontShop.fxml  (+12 more)
(+2 files in other folders)
